server.port=9998
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_e7a9216e69d4f40?reconnect=true
spring.datasource.username=b192349776a3cf
spring.datasource.password=246b38fe

#spring.datasource.url=jdbc:mysql://customer.cdha2rcrfzew.us-east-1.rds.amazonaws.com:3303/mydatabase?useSSL=false?serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=123456789

# ==============JPA / HIBERNATE=================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
